# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму 
# двух целых неотрицательных чисел. Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def get_sum(a: int, b: int) -> int:
    if b == 0:
        return a
    return get_sum(a + 1, b - 1)


print(get_sum(3, 6))

