# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket = int(input("Введите шестизначный номер билета:"))
ticketA = ticket // 1000
ticketB = ticket % 1000
num1 = ticketA // 100
num2 = ticketA % 100 // 10
num3 = ticketA % 10
num4 = ticketB // 100
num5 = ticketB % 100 // 10
num6 = ticketB % 10
print(num1, num2, num3, num4, num5, num6)
sum1 = num1 + num2 + num3
sum2 = num4 + num5 + num6
if sum1 == sum2:
    print(f"Сумма первых 3х числе билета {sum1} равна сумме 3х последних числе {sum2} => билет счастливый!")
else :
    print(f"Сумма первых 3х числе билета {sum1} НЕ равна сумме 3х последних числе {sum2} => билет Не счастливый!")