# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input("Введите количество долек шоколадки по ее длинне: "))
m = int(input("Введите количество долек шоколадки по ее ширине: "))
k = int(input("Введите количество долек которое хотите отломать: "))
if k % n == 0 or k % m == 0:
    print(f"От шоколадки размером {n} на {m} возможно отломить {k} долек одним разломом по прямой линии")
else:
    print(f"От шоколадки размером {n} на {m} НЕ возможно отломить {k} долек одним разломом по прямой линии")