# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток на столе: "))
nReshk = int(input("Введите количество монеток лежащих вверх решкой: "))
nOrel = int(input("Введите количество монеток лежащих вверх орлом: "))
if nReshk < nOrel:
    print(f"Минимальное количество монет которое нужное перевернуть составляет {nReshk} ")
if nReshk > nOrel:
    print(f"Минимальное количество монет которое нужно перевернуть составляет {nOrel} ")
if nReshk == nOrel:
    print(f"Минимальное количество монеток, которое нужно перевернуть, составляет {nReshk} ")
