# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [-5, 10, 0, -10, 3, 4, 50, -56, 145, 54, 78, 9, 11]
min_number = int(input(f"Введите значение минимального диапазона: "))
max_number = int(input(f"Введите значение максимального диапазона: "))
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)